# Jesktop-Implementation

./: README.md
jesktopimpl/: JesktopImpl.ipr  LICENSE.txt  build.xml  composition.groovy  composition.js  composition.xml  run.bat  run.sh  run2.bat  runWithGroovy.bat  runWithGroovy.sh
jesktopimpl/lib/: booter.policy
jesktopimpl/phoenix-bin/ext/: placeholder
jesktopimpl/src/conf/: jesktop-assembly.xml  jesktop-config.xml  jesktop-environment.xml
jesktopimpl/src/docs/: index.html
jesktopimpl/src/java/net/sourceforge/jesktopimpl/: JesktopConstants.java
jesktopimpl/src/java/net/sourceforge/jesktopimpl/apps/backdrop/: BackdropConfiglet.java
jesktopimpl/src/java/net/sourceforge/jesktopimpl/apps/decorators/test/: Config.java  TestDecorator.java  TestDecorator.xml  TestDecoratorConfig.java  applications.xml
jesktopimpl/src/java/net/sourceforge/jesktopimpl/apps/explorer/: DirectoryExplorer.java  DirectoryMouseListener.java  DirectoryMouseMotionListener.java  DirectoryPanel.java  DirectoryTableCellRenderer.java  DirectoryTableModel.java  DirectoryTree.java  DirectoryTreeNode.java  DragLabel.java  ItemPreview.java
jesktopimpl/src/java/net/sourceforge/jesktopimpl/apps/imageviewer/: ImageViewer.java  ImageViewer.xml
jesktopimpl/src/java/net/sourceforge/jesktopimpl/apps/misc/: DragMonitor.java
jesktopimpl/src/java/net/sourceforge/jesktopimpl/apps/notepad/: TextViewer.java
jesktopimpl/src/java/net/sourceforge/jesktopimpl/boot/: Bootstrap.java
jesktopimpl/src/java/net/sourceforge/jesktopimpl/builtinapps/config/: ControlPanel.java
jesktopimpl/src/java/net/sourceforge/jesktopimpl/builtinapps/decorators/: DefaultDecorator.java
jesktopimpl/src/java/net/sourceforge/jesktopimpl/builtinapps/installer/: AddRemoveApps.java  ConfirmInstallation.java  DecoratorChooser.java  ManageInstalled.java  SimpleInstaller.java
jesktopimpl/src/java/net/sourceforge/jesktopimpl/builtinapps/mime/: MimeConfigurator.java
jesktopimpl/src/java/net/sourceforge/jesktopimpl/builtinapps/sys/: ErrorApp.java  NoRegisteredViewer.java  ShutdownConfirmer.java
jesktopimpl/src/java/net/sourceforge/jesktopimpl/core/: AppBase.java  AppInstallerImpl.java  AppLauncherImpl.java  ConfigManagerImpl.java  ConfigManagerImpl.xinfo  ConfigletLaunchableTargetImpl.java  ConfigurableLaunchableTargetImpl.java  DecoratorLaunchableTargetImpl.java  DefaultDocumentBuilderFactory.java  DefaultObjectRepository.java  DesktopKernelImpl.java  DesktopKernelImpl.xinfo  ImageRepositoryImpl.java  ImageRepositoryImpl.xinfo  InstallationConfirmer.java  JarApplicationConfig.java  JarApplicationConfigAdditionalJar.java  JarApplicationConfigApp.java  JesktopURLClassLoader.java  KernelLaunchableTargetImpl.java  LaunchableTargetFactoryImpl.java  LaunchableTargetFactoryImpl.xinfo  LaunchableTargetHolder.java  LaunchableTargetImpl.java  LaunchedTargetImpl.java  MimeInfoImpl.java  MimeManagerImpl.java  NormalLaunchableTargetImpl.java  NotReallyAThreadPool.java  PersistableConfigImpl.java  RootDirectory.java  ShutdownConfirmer.java  ThreadPoolImpl.java
jesktopimpl/src/java/net/sourceforge/jesktopimpl/services/: DesktopKernelService.java  KernelConfigManager.java  LaunchableTargetFactory.java  WindowManager.java
jesktopimpl/src/java/net/sourceforge/jesktopimpl/windowmanagers/windoze/: LaunchBar.java  LaunchBarGroupMenuItem.java  LaunchBarMenuItem.java  LaunchTargetMenu.java  LaunchableTargetLabel.java  LaunchedButton.java  WindozeWindowManager.java  WindozeWindowManager1.java  WindozeWindowManager1.xinfo  WindozeWindowManager2.java  WindozeWindowManager2.xinfo
jesktopimpl/src/java/org/apache/avalon/jesktop/: JesktopConstants.java
jesktopimpl/src/java/org/apache/avalon/jesktop/apps/backdrop/: BackdropConfiglet.java
jesktopimpl/src/java/org/apache/avalon/jesktop/apps/explorer/: DirectoryExplorer.java  DirectoryMouseListener.java  DirectoryMouseMotionListener.java  DirectoryPanel.java  DirectoryTableCellRenderer.java  DirectoryTableModel.java  DirectoryTree.java  DirectoryTreeNode.java  DragLabel.java  ItemPreview.java
jesktopimpl/src/java/org/apache/avalon/jesktop/apps/imageviewer/: ImageViewer.java
jesktopimpl/src/java/org/apache/avalon/jesktop/apps/misc/: DragMonitor.java
jesktopimpl/src/java/org/apache/avalon/jesktop/apps/notepad/: TextViewer.java
jesktopimpl/src/java/org/apache/avalon/jesktop/builtinapps/config/: ControlPanel.java
jesktopimpl/src/java/org/apache/avalon/jesktop/builtinapps/decorators/: DefaultDecorator.java
jesktopimpl/src/java/org/apache/avalon/jesktop/builtinapps/installer/: AddRemoveApps.java  ConfirmInstallation.java  DecoratorChooser.java  ManageInstalled.java  SimpleInstaller.java
jesktopimpl/src/java/org/apache/avalon/jesktop/builtinapps/mime/: MimeConfigurator.java
jesktopimpl/src/java/org/apache/avalon/jesktop/builtinapps/sys/: ErrorApp.java  NoRegisteredViewer.java  ShutdownConfirmer.java
jesktopimpl/src/java/org/apache/avalon/jesktop/core/: AppBase.java  AppInstallerImpl.java  AppLauncherImpl.java  ConfigManagerImpl.java  ConfigletLaunchableTargetImpl.java  ConfigurableLaunchableTargetImpl.java  DecoratorLaunchableTargetImpl.java  DesktopKernelImpl.java  DesktopKernelImpl.xinfo  ImageRepositoryImpl.java  InstallationConfirmer.java  JesktopURLClassLoader.java  LaunchableTargetFactoryImpl.java  LaunchableTargetHolder.java  LaunchableTargetImpl.java  LaunchedTargetImpl.java  MimeInfoImpl.java  MimeManagerImpl.java  NormalLaunchableTargetImpl.java  PersistableConfigImpl.java  ShutdownConfirmer.java
jesktopimpl/src/java/org/apache/avalon/jesktop/services/: DesktopKernelService.java  KernelConfigManager.java  LaunchableTargetFactory.java  WindowManager.java
jesktopimpl/src/java/org/apache/avalon/jesktop/windowmanagers/windoze/: LaunchBar.java  LaunchBarGroupMenuItem.java  LaunchBarMenuItem.java  LaunchTargetMenu.java  LaunchableTargetLabel.java  LaunchedButton.java  (+4 more)
jesktopimpl/src/manifest/: jesktop.mf
jesktopimpl/src/xml/apps/: BackdropConfiglet.xml  DragMonitor.xml  ImageViewer.xml  TextViewer.xml  applications.xml
jesktopimpl/src/xml/explorer/: Explorer.xml  applications.xml
(+7 files in other folders)
