<?xml version="1.0"  encoding="UTF-8"?>
<!DOCTYPE blockinfo PUBLIC "-//PHOENIX/Block Info DTD Version 1.0//EN" 
                  "http://jakarta.apache.org/phoenix/blockinfo_1_0.dtd">
                  
<blockinfo>
	<!-- section to describe block -->
	<block>
		<version>1.0</version>
	</block>
	<!-- services that are offered by this block -->
	<services>
		<service name="org.apache.avalon.jesktop.services.DesktopKernelService" version="1.0"/>
	</services>
	<dependencies>
		<dependency>
			<service name="org.apache.avalon.jesktop.services.WindowManager" version="1.0"/>
		</dependency>
		<dependency>
			<service name="org.apache.avalon.cornerstone.services.store.Store" version="1.0"/>
		</dependency>
		<dependency>
			<service name="org.apache.avalon.cornerstone.services.threads.ThreadManager" version="1.0"/>
		</dependency>
		<dependency>
			<service name="org.apache.avalon.jesktop.services.KernelConfigManager" version="1.0"/>
		</dependency>
		<dependency>
			<service name="org.jesktop.api.ImageRepository" version="1.0"/>
		</dependency>	
		<dependency>
			<service name="org.apache.avalon.jesktop.services.LaunchableTargetFactory" version="1.0"/>
		</dependency>			
	</dependencies>
</blockinfo>
