<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Jesktop Documentation</title>
  <link href="index_files/simple.css" rel="stylesheet"
 title="Simple Style" type="text/css">
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td width="100%">
      <p class="title"><strong>Jesktop Reference Implementation 2.1</strong><br>
      <em></em></p>
      </td>
      <td valign="top">
      <center><img src="index_files/jesktop-banner.jpeg"> <br>
      <img src="index_files/TheJavaDesktop.jpeg"> </center>
      </td>
    </tr>
  </tbody>
</table>
<p class="author"> by<a href="mailto:Paul_Hammant@yahoo.com">Paul
Hammant,</a> <a href="mailto:bill_beebe@yahoo.com"> William
Beebe</a><a href="mailto:Paul_Hammant@yahoo.com"></a></p>
<table border="1" cellspacing="0">
  <tbody>
    <tr>
      <td bgcolor="#f0f0f0" valign="top" width="20%">
      <div class="book"> <a href="index.html"> Index</a><br>
      <br>
      <br>
      </div>
      </td>
      <td valign="top" width="80%"><document> </document>
      <h1>What is it?</h1>
      <div class="s1">
      <p>This is the reference implementation of the <a
 href="http://www.jesktop.org">Jesktop API project</a>&nbsp; </p>
      </div>
      <h1>Jesktop Binary Download</h1>
      <div class="s1">
      <p>Jesktop can be downloaded from here: <br>
      <br>
      <a href="Jesktop-2.1-XML.zip">1/4MB Jesktop zip using XML/NanoContainer to launch</a><br>
      <a href="Jesktop-2.1-Groovy.zip">1MB Jesktop zip using Groovy/NanoContainer to launch</a><br>
      </p>
      <p>Take the Jesktop zip file, unzip it, execute "run". Then open
the "Simple Installer"
tool and paste in a link from this page - <a
 href="http://jesktopapps.sourceforge.net/apps/"> Jesktop apps</a> This
should hot install applications. There are a couple of applications
that come with Jesktop from the Apache site - "Explorer" and some
miscellaenous
apps - <a href="installables">here.</a><br>
      </p>
      </div>
      <h1>Jesktop Source Download</h1>
      <div class="s1">
      <p>The usual two forms : zip and tar.gz<br>
      <br>
      <a href="Jesktop-2.0-src.zip">Jesktop source in Zip form</a><br>
      <a href="Jesktop-2.0-src.tar.gz">Jesktop source in tar.gz form</a><br>
      </p>
      </div>
      <h1>Application Downloads</h1>
      <div class="s1">
      <p>Applications for Jesktop are listed on the <a
 href="http://www.jesktop.net/"> www.jesktop.net</a>
website.&nbsp;<br>
      </p>
      </div>
      <h1></h1>
      </td>
    </tr>
  </tbody>
</table>
<p class="legal"> Copyright (c) 2001 - 2004 The Jesktop Project All rights
reserved. <br>
</p>
<center>
<table>
  <tbody>
    <tr>
      <td> Hosting provided by : <a href="http://sourceforge.net"> <img
 src="http://sourceforge.net/sflogo.php?group_id=45867" border="0"
 alt="SourceForge Logo"> </a> </td>
      <td><a href="http://sourceforge.net/projects/jesktopimpl">Jesktop
Impl SourceForge project page</a></td>
    </tr>
  </tbody>
</table>
</center>
<p></p>
</body>
</html>
