<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE blockinfo PUBLIC "-//PHOENIX/Block Info DTD Version 1.0//EN" 
                  "http://jakarta.apache.org/phoenix/blockinfo_1_0.dtd">
                  
<blockinfo>
	<!-- section to describe block -->
	<block>
		<version>1.0</version>
	</block>
	<!-- services that are offered by this block -->
	<services>
		<service name="net.sourceforge.jesktopimpl.services.KernelConfigManager"/>
	</services>
	<dependencies>
		<dependency>
			<service name="org.apache.avalon.cornerstone.services.store.Store"/>
		</dependency>
		<dependency>
			<service name="org.apache.avalon.cornerstone.services.dom.DocumentBuilderFactory"/>
		</dependency>
		<dependency>
			<service name="net.sourceforge.jesktopimpl.services.LaunchableTargetFactory"/>
		</dependency>			
	</dependencies>
</blockinfo>
